<?php

namespace BackOfficeBundle\Controller;

use BackOfficeBundle\Entity\PiecesJointe;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\File\File;

/**
 * Piecesjointe controller.
 *
 * @Route("admin/demande/piecesjointe")
 */
class PiecesJointeController extends Controller
{
    /**
     * Lists all piecesJointe entities.
     *
     * @Route("/", name="admin_demande_piecesjointe_index")
     * @Method("GET")
     */
    public function indexAction()
    {
        $em = $this->getDoctrine()->getManager();

        $piecesJointes = $em->getRepository('BackOfficeBundle:PiecesJointe')->findAll();

        return $this->render('piecesjointe/index.html.twig', array(
            'piecesJointes' => $piecesJointes,
        ));
    }

    /**
     * Creates a new piecesJointe entity.
     *
     * @Route("/new", name="admin_demande_piecesjointe_new")
     * @Method({"GET", "POST"})
     */
    public function newAction(Request $request)
    {
        $piecesJointe = new Piecesjointe();
        $form = $this->createForm('BackOfficeBundle\Form\PiecesJointeType', $piecesJointe);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
              // $file stores the uploaded PDF file
            /** @var Symfony\Component\HttpFoundation\File\UploadedFile $file */
            $file = $piecesJointe->getBrochure();

            $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

            // Move the file to the directory where brochures are stored
            try {
                $file->move(
                    $this->getParameter('brochures_directory'),
                    $fileName
                );
            } catch (FileException $e) {
                // ... handle exception if something happens during file upload
            }

            // updates the 'brochure' property to store the PDF file name
            // instead of its contents
            $piecesJointe->setBrochure($fileName);

            $em = $this->getDoctrine()->getManager();
            $em->persist($piecesJointe);
            $em->flush();

            return $this->redirectToRoute('admin_demande_piecesjointe_show', array('idDoc' => $piecesJointe->getIddoc()));
        }

        return $this->render('piecesjointe/new.html.twig', array(
            'piecesJointe' => $piecesJointe,
            'form' => $form->createView(),
        ));
    }
    /**
     * Creates a new piecesJointe entity.
     *
     * @Route("/upload", name="admin_demande_piecesjointe_upload")
     * @Method({"GET", "POST"})
     */
    public function uploadAction(Request $request)
    {
        $piecesJointe = new Piecesjointe();
        $form = $this->createForm('BackOfficeBundle\Form\PiecesJointeDocType', $piecesJointe);
        $form->handleRequest($request);

     
        if ($form->isSubmitted() && $form->isValid()) {
            // $file stores the uploaded PDF file
            /** @var Symfony\Component\HttpFoundation\File\UploadedFile $file */
            $file = $piecesJointe->getBrochure();

            $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

            // Move the file to the directory where brochures are stored
            try {
                $file->move(
                    $this->getParameter('brochures_directory'),
                    $fileName
                );
            } catch (FileException $e) {
                // ... handle exception if something happens during file upload
            }

            // updates the 'brochure' property to store the PDF file name
            // instead of its contents
            $piecesJointe->setBrochure($fileName);

            // ... persist the $piecesJointe variable or any other work

            return $this->redirect($this->generateUrl('admin_demande_piecesjointe_upload'));
        }
        return $this->render('piecesjointe/new.html.twig', array(
            'piecesJointe' => $piecesJointe,
            'form' => $form->createView(),
        ));
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
    /**
     * Finds and displays a piecesJointe entity.
     *
     * @Route("/{idDoc}", name="admin_demande_piecesjointe_show")
     * @Method("GET")
     */
    public function showAction(PiecesJointe $piecesJointe)
    {
        $deleteForm = $this->createDeleteForm($piecesJointe);

        return $this->render('piecesjointe/show.html.twig', array(
            'piecesJointe' => $piecesJointe,
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Displays a form to edit an existing piecesJointe entity.
     *
     * @Route("/{idDoc}/edit", name="admin_demande_piecesjointe_edit")
     * @Method({"GET", "POST"})
     */
    public function editAction(Request $request, PiecesJointe $piecesJointe)
    {
    
    //fetch current img is exists
    $fileName= $piecesJointe->getBrochure();
    $dirName=str_replace("\\","/",$this->getParameter('brochures_directory'));
    $dir= $this->getParameter('brochures_directory');
    $dirName=str_replace("C:/","C://",$dirName);
  //  $piecesJointe->setBrochure($dirName. '/' . $fileName);
  //  $fileName= $piecesJointe->getBrochure();
    //$piece = basename($piecesJointe->getBrochure());
    $em = $this->getDoctrine()->getManager();
    $deleteForm = $this->createDeleteForm($piecesJointe);
    $editForm = $this->createForm('BackOfficeBundle\Form\PiecesJointeType', $piecesJointe);
    $editForm->handleRequest($request);
    //var_dump($request);
    if ($editForm->isSubmitted() && $editForm->isValid()) {
        //Check if new brochure was uploaded
        if($piecesJointe->getBrochure()) {
            //Type hint
            /** @var Symfony\Component\HttpFoundation\File\UploadedFile $newBrochure*/
            $newBrochure=$piecesJointe->getBrochure();
            $newBrochureName= md5(uniqid()).'.'.$newBrochure->guessExtension();

   // Move the file to the directory where brochures are stored
   try {
    $newBrochure->move(
       $dir,
        $newBrochureName
    );
} catch (FileException $e) {
    // ... handle exception if something happens during file upload
}
        //    $newBrochure->move($this->getParameter('brochure_directory'), $newBrochureName);



            $piecesJointe->setBrochure($newBrochureName);
        } else {
            //Restore old file name
            $piecesJointe->setBrochure($fileName);
        }
        
        $em->flush();

        return $this->redirectToRoute('admin_demande_piecesjointe_edit', array('idDoc' => $piecesJointe->getIddoc()));
    }

    //echo $piecesJointe->getBrochure();
    return $this->render('piecesjointe/edit.html.twig', array(
        'piecesJointe' => $piecesJointe,
        'edit_form' => $editForm->createView(),
        'delete_form' => $deleteForm->createView(),
    ));


    
        $deleteForm = $this->createDeleteForm($piecesJointe);
        
            /** @var UploadedFile $piecesJointe */
        $piecesJointe->setBrochure(
            new File($this->getParameter('brochures_directory').'/'.$piecesJointe->getBrochure())
        );
        $editForm = $this->createForm('BackOfficeBundle\Form\PiecesJointeType', $piecesJointe);
        
        $editForm->handleRequest($request);

        if ($editForm->isSubmitted() && $editForm->isValid()) {
            
              // $file stores the uploaded PDF file
            /** @var Symfony\Component\HttpFoundation\File\UploadedFile $file */
            $file = $piecesJointe->getBrochure();

            $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

            // Move the file to the directory where brochures are stored
            try {
                $file->move(
                    $this->getParameter('brochures_directory'),
                    $fileName
                );
            } catch (FileException $e) {
                // ... handle exception if something happens during file upload
            }

            // updates the 'brochure' property to store the PDF file name
            // instead of its contents
            $piecesJointe->setBrochure($fileName);
            $this->getDoctrine()->getManager()->flush();

            return $this->redirectToRoute('admin_demande_piecesjointe_edit', array('idDoc' => $piecesJointe->getIddoc()));
        }

        return $this->render('piecesjointe/edit.html.twig', array(
            'piecesJointe' => $piecesJointe,
            'edit_form' => $editForm->createView(),
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Deletes a piecesJointe entity.
     *
     * @Route("/delete/{idDoc}", name="admin_demande_piecesjointe_delete")
     * @Method("DELETE")
     */
    public function deleteAction(Request $request, PiecesJointe $piecesJointe)
    {
        $form = $this->createDeleteForm($piecesJointe);
        $form->handleRequest($request);
        $fileForDelete=$piecesJointe->getBrochure();

        $fileForDelete= $piecesJointe->getBrochure();
        $dirName=str_replace("\\","/",$this->getParameter('brochures_directory'));
        $dir= $this->getParameter('brochures_directory');
        $dirName=str_replace("C:/","C://",$dirName);
         $fileDeleted=$dirName. '/' . $fileForDelete;
        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->getDoctrine()->getManager();
            $em->remove($piecesJointe);
            $em->flush();
        }
        unlink($fileDeleted);
        return $this->redirectToRoute('admin_demande_piecesjointe_index');
    }

    /**
     * Creates a form to delete a piecesJointe entity.
     *
     * @param PiecesJointe $piecesJointe The piecesJointe entity
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createDeleteForm(PiecesJointe $piecesJointe)
    {
        return $this->createFormBuilder()
            ->setAction($this->generateUrl('admin_demande_piecesjointe_delete', array('idDoc' => $piecesJointe->getIddoc())))
            ->setMethod('DELETE')
            ->getForm()
        ;
    }
}
